CACHE MANIFEST
#1454391983
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondocarga.png
images/logolazarillo-sheet0.png
images/fondomenu.png
images/optiona-sheet0.png
images/optiona-sheet1.png
images/optione-sheet0.png
images/optione-sheet1.png
images/optioni-sheet0.png
images/optioni-sheet1.png
images/optiono-sheet0.png
images/optiono-sheet1.png
images/optionu-sheet0.png
images/optionu-sheet1.png
images/board-sheet0.png
images/board-sheet1.png
images/board-sheet2.png
images/board-sheet3.png
images/board-sheet4.png
images/board-sheet5.png
images/board-sheet6.png
images/board-sheet7.png
images/board-sheet8.png
images/title-sheet0.png
images/buttom-sheet0.png
images/carga2-sheet0.png
images/carga-sheet0.png
images/star-sheet0.png
images/star-sheet1.png
images/lazarillo-sheet0.png
images/mensajelazarillo-sheet0.png
images/fondojuego-sheet0.png
images/fondojuego-sheet1.png
images/fondojuego-sheet2.png
images/sprite-sheet0.png
images/star_casillero-sheet0.png
images/fondo2-sheet0.png
images/efect-sheet0.png
images/sprite2-sheet0.png
media/rightchime1.ogg
media/button-46.ogg
media/button-46.m4a
media/ganar%20juego_2.ogg
media/ganar_juego_2.m4a
media/vocal%20a.ogg
media/vocal%20e.ogg
media/vocal%20i.ogg
media/vocal%20o.ogg
media/vocal%20u.ogg
media/lazarillo_1ra_canci_n_.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
