CACHE MANIFEST
#1460496188
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondocarga.png
images/logolazarillo-sheet0.png
images/fondomenu.png
images/optiona-sheet0.png
images/optiona-sheet1.png
images/optione-sheet0.png
images/optione-sheet1.png
images/optioni-sheet0.png
images/optioni-sheet1.png
images/optiono-sheet0.png
images/optiono-sheet1.png
images/optionu-sheet0.png
images/optionu-sheet1.png
images/board-sheet0.png
images/board-sheet1.png
images/board-sheet2.png
images/board-sheet3.png
images/board-sheet4.png
images/board-sheet5.png
images/board-sheet6.png
images/board-sheet7.png
images/board-sheet8.png
images/title-sheet0.png
images/buttom-sheet0.png
images/carga2-sheet0.png
images/carga-sheet0.png
images/star-sheet0.png
images/star-sheet1.png
images/lazarillo-sheet0.png
images/mensajelazarillo-sheet0.png
images/fondojuego-sheet0.png
images/fondojuego-sheet1.png
images/fondojuego-sheet2.png
images/sprite-sheet0.png
images/star_casillero-sheet0.png
images/fondo2-sheet0.png
images/efect-sheet0.png
images/sprite2-sheet0.png
images/reload-sheet0.png
images/volver-sheet0.png
images/btncontinuar-sheet0.png
images/globo-sheet0.png
images/pointer-sheet0.png
images/icon-sheet0.png
images/btncomenzar-sheet0.png
images/btninstrucciones-sheet0.png
media/rightchime1.ogg
media/button-46.ogg
media/button-46.m4a
media/rightchime1.m4a
media/chicos_gritanchicos_gritan.m4a
media/chicos_gritanchicos_gritan.ogg
media/ganar%20juego_2.ogg
media/ganar_juego_2.m4a
media/a-men.m4a
media/a-men.ogg
media/e-men.m4a
media/e-men.ogg
media/elefante.m4a
media/elefante.ogg
media/i-men.m4a
media/i-men.ogg
media/isla.m4a
media/isla.ogg
media/o-men.m4a
media/o-men.ogg
media/oruga.m4a
media/oruga.ogg
media/u-men.m4a
media/u-men.ogg
media/uva.m4a
media/uva.ogg
media/avion.m4a
media/avion.ogg
media/lazarillo_1ra_canci_n_.ogg
media/lazarillo_1ra_canci_n_.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
